{
	"FileVersion": 3,
	"EngineAssociation": "{D7AA0CC4-4DFE-B7A9-BB94-069CB113C4BF}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}