{
	"FileVersion": 3,
	"EngineAssociation": "{ED83D9BF-48A0-5088-69BC-88999ADEA6BD}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}